{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 29,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "conf-common",
      "description": "General settings that apply to all configurations",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "ASSIMP_BUILD_USE_CCACHE": "OFF",
        "BUILD_SHARED_LIBS": "OFF",
        "VCPKG_MANIFEST_FEATURES": "client",
        "VCPKG_INSTALL_OPTIONS": "--x-abi-tools-use-exact-versions",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets"
      }
    },
    {
      "name": "release-common",
      "description": "General settings that apply to all Release configurations",
      "hidden": true,
      "inherits": "conf-common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "debug-common",
      "description": "General settings that apply to all Debug configurations",
      "hidden": true,
      "inherits": "conf-common",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_INSTALL_OPTIONS": "--x-abi-tools-use-exact-versions;--debug"
      }
    },
    {
      "name": "tests-common",
      "description": "General settings that apply to all Test configurations",
      "hidden": true,
      "inherits": "conf-common",
      "cacheVariables": {
        "VCPKG_MANIFEST_FEATURES": "tests",
        "ENABLE_CLIENT": "OFF",
        "ENABLE_SERVER": "OFF",
        "ENABLE_FUZZING": "ON"
      }
    },
    {
      "name": "conf-sccache-common",
      "description": "Shared Compilation Cache common settings",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER":"sccache"
      }
    },
    {
      "name": "conf-windows-common",
      "description": "Windows settings for MSBuild toolchain that apply to msvc and clang",
      "hidden": true,
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "ENABLE_CPPCHECK_DEFAULT": "FALSE",
        "ENABLE_CLANG_TIDY_DEFAULT": "FALSE"
      }
    },
    {
      "name": "conf-windows-debug",
      "hidden": true,
      "inherits": ["conf-windows-common", "debug-common"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "conf-windows-release",
      "hidden": true,
      "inherits": ["conf-windows-common", "release-common"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "conf-windows-sccache-common",
      "description": "Shared Compilation Cache common Windows settings",
      "inherits": ["conf-sccache-common", "conf-windows-common"],
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "Embedded",
        "CMAKE_POLICY_CMP0141": "NEW"
      }
    },
    {
      "name": "conf-unixlike-common",
      "description": "Unix-like OS settings for gcc and clang toolchains",
      "hidden": true,
      "generator": "Unix Makefiles"
    },
    {
      "name": "conf-linux-common",
      "hidden": true,
      "inherits": "conf-unixlike-common",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "conf-linux-debug",
      "hidden": true,
      "inherits": ["conf-linux-common", "debug-common"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "conf-linux-release",
      "hidden": true,
      "inherits": ["conf-linux-common", "release-common"],
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "conf-macos-common",
      "hidden": true,
      "inherits": "conf-unixlike-common",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "conf-macos-debug",
      "hidden": true,
      "inherits": ["conf-macos-common", "debug-common"]
    },
    {
      "name": "conf-macos-release",
      "hidden": true,
      "inherits": ["conf-macos-common", "release-common"]
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "msvc Debug ",
      "description": "Target Windows with the msvc compiler, debug build type",
      "inherits": ["conf-windows-debug"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "msvc Release ",
      "description": "Target Windows with the msvc compiler, release build type",
      "inherits": ["conf-windows-release"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "gcc Debug",
      "description": "Target Linux with the gcc compiler, debug build type",
      "inherits": ["conf-linux-debug"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "gcc Release",
      "description": "Target Linux with the gcc compiler, release build type",
      "inherits": ["conf-linux-release"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-clang-debug",
      "displayName": "clang Debug",
      "description": "Target Linux with the clang compiler, debug build type",
      "inherits": ["conf-linux-debug"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "tests-linux-clang-debug",
      "displayName": "clang Debug tests only",
      "description": "Target Linux with the clang compiler, debug build type",
      "inherits": ["tests-common", "conf-linux-debug"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "clang Release",
      "description": "Target Linux with the clang compiler, release build type",
      "inherits": ["conf-linux-release"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "macos-clang-debug",
      "displayName": "macOS Debug",
      "description": "Target macOS with clang, debug build type",
      "inherits": ["conf-macos-debug"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "macos-clang-release",
      "displayName": "macOS Release",
      "description": "Target macOS with clang, release build type",
      "inherits": ["conf-macos-release"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "windows-msvc-debug-sccache",
      "displayName": "msvc Debug sccache",
      "description": "Target Windows with the msvc compiler + sccache, debug build type",
      "inherits": ["conf-windows-sccache-common", "conf-windows-debug"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "windows-msvc-release-sccache",
      "displayName": "msvc Release sccache",
      "description": "Target Windows with the msvc compiler + sccache, release build type",
      "inherits": ["conf-windows-sccache-common", "conf-windows-release"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "linux-gcc-debug-sccache",
      "displayName": "gcc Debug sccache",
      "description": "Target Linux with the gcc compiler + sccache, debug build type",
      "inherits": ["conf-sccache-common", "conf-linux-debug"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-release-sccache",
      "displayName": "gcc Release sccache",
      "description": "Target Linux with the gcc compiler + sccache, release build type",
      "inherits": ["conf-sccache-common", "conf-linux-release"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux-clang-debug-sccache",
      "displayName": "clang Debug sccache",
      "description": "Target Linux with the clang compiler + sccache, debug build type",
      "inherits": ["conf-sccache-common", "conf-linux-debug"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "tests-linux-clang-debug-sccache",
      "displayName": "clang Debug sccache",
      "description": "Target Linux with the clang compiler + sccache, debug build type",
      "inherits": ["tests-common", "conf-sccache-common", "conf-linux-debug"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-release-sccache",
      "displayName": "clang Release sccache",
      "description": "Target Linux with the clang compiler + sccache, release build type",
      "inherits": ["conf-sccache-common", "conf-linux-release"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "macos-clang-debug-sccache",
      "displayName": "macOS Debug sccache",
      "description": "Target macOS with clang + sccache, debug build type",
      "inherits": ["conf-sccache-common", "conf-macos-debug"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "macos-clang-release-sccache",
      "displayName": "macOS Release sccache",
      "description": "Target macOS with clang + sccache, release build type",
      "inherits": ["conf-sccache-common", "conf-macos-release"],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "msvc Debug ",
      "description": "Target Windows with the msvc compiler, debug build type",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "windows-msvc-release",
      "displayName": "msvc Release ",
      "description": "Target Windows with the msvc compiler, release build type",
      "configurePreset": "windows-msvc-release"
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "gcc Debug",
      "description": "Target Unix-like OS with the gcc compiler, debug build type",
      "configurePreset": "linux-gcc-debug"
    },
    {
      "name": "linux-gcc-release",
      "displayName": "gcc Release",
      "description": "Target Unix-like OS with the gcc compiler, release build type",
      "configurePreset": "linux-gcc-release"
    },
    {
      "name": "linux-clang-debug",
      "displayName": "clang Debug",
      "description": "Target Unix-like OS with the clang compiler, debug build type",
      "configurePreset": "linux-clang-debug"
    },
    {
      "name": "linux-clang-release",
      "displayName": "clang Release",
      "description": "Target Unix-like OS with the clang compiler, release build type",
      "configurePreset": "linux-clang-release"
    },
    {
      "name": "windows-msvc-debug-sccache",
      "displayName": "msvc Debug sccache",
      "description": "Target Windows with the msvc compiler + sccache, debug build type",
      "configurePreset": "windows-msvc-debug-sccache"
    },
    {
      "name": "windows-msvc-release-sccache",
      "displayName": "msvc Release sccache",
      "description": "Target Windows with the msvc compiler + sccache, release build type",
      "configurePreset": "windows-msvc-release-sccache"
    },
    {
      "name": "linux-gcc-debug-sccache",
      "displayName": "gcc Debug sccache",
      "description": "Target Unix-like OS with the gcc compiler + sccache, debug build type",
      "configurePreset": "linux-gcc-debug-sccache"
    },
    {
      "name": "linux-gcc-release-sccache",
      "displayName": "gcc Release sccache",
      "description": "Target Unix-like OS with the gcc compiler + sccache, release build type",
      "configurePreset": "linux-gcc-release-sccache"
    },
    {
      "name": "linux-clang-debug-sccache",
      "displayName": "clang Debug sccache",
      "description": "Target Unix-like OS with the clang compiler + sccache, debug build type",
      "configurePreset": "linux-clang-debug-sccache"
    },
    {
      "name": "tests-linux-clang-debug-sccache",
      "displayName": "clang Debug sccache",
      "description": "Target Unix-like OS with the clang compiler + sccache, debug build type",
      "configurePreset": "tests-linux-clang-debug-sccache"
    },
    {
      "name": "linux-clang-release-sccache",
      "displayName": "clang Release sccache",
      "description": "Target Unix-like OS with the clang compiler + sccache, release build type",
      "configurePreset": "linux-clang-release-sccache"
    },
    {
      "name": "macos-clang-debug",
      "displayName": "macOS Debug",
      "description": "Target macOS with clang, debug build type",
      "configurePreset": "macos-clang-debug"
    },
    {
      "name": "macos-clang-release",
      "displayName": "macOS Release",
      "description": "Target macOS with clang, release build type",
      "configurePreset": "macos-clang-release"
    },
    {
      "name": "macos-clang-debug-sccache",
      "displayName": "macOS Debug sccache",
      "description": "Target macOS with clang + sccache, debug build type",
      "configurePreset": "macos-clang-debug-sccache"
    },
    {
      "name": "macos-clang-release-sccache",
      "displayName": "macOS Release sccache",
      "description": "Target macOS with clang + sccache, release build type",
      "configurePreset": "macos-clang-release-sccache"
    }
  ],
  "testPresets": [
    {
      "name": "test-common",
      "description": "Test CMake settings that apply to all configurations",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "test-windows-msvc-debug",
      "displayName": "MSVC test binaries (debug)",
      "inherits": "test-common",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "test-windows-msvc-release",
      "displayName": "MSVC test binaries (rel)",
      "inherits": "test-common",
      "configurePreset": "windows-msvc-release"
    },
    {
      "name": "test-linux-gcc-debug",
      "displayName": "GCC test binaries (debug)",
      "inherits": "test-common",
      "configurePreset": "linux-gcc-debug"
    },
    {
      "name": "test-linux-gcc-release",
      "displayName": "GCC test binaries (rel)",
      "inherits": "test-common",
      "configurePreset": "linux-gcc-release"
    },
    {
      "name": "test-linux-clang-debug",
      "displayName": "Clang test binaries (debug)",
      "inherits": "test-common",
      "configurePreset": "linux-clang-debug"
    },
    {
      "name": "test-linux-clang-release",
      "displayName": "Clang test binaries (rel)",
      "inherits": "test-common",
      "configurePreset": "linux-clang-release"
    }
  ]
}
